{
  "name": "web-application-repository-aleeya-syed",
  "version": "1.0.0",
  "description": "Flu Vaccine Clinics Locator",
  "main": "FluClinics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LUC-Intro-to-Web-Development/web-application-repository-Aleeya-Syed.git"
  },
  "keywords": [
    "Flu",
    "Vaccine",
    "Flu",
    "Clinic"
  ],
  "author": "Aleeya Syed, Esmeralda Espinal, Diana Shea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LUC-Intro-to-Web-Development/web-application-repository-Aleeya-Syed/issues"
  },
  "homepage": "https://github.com/LUC-Intro-to-Web-Development/web-application-repository-Aleeya-Syed#readme"
}
